# Geair

./: Geair.sln  README.md
Core/Geair.Application/: Geair.Application.csproj
Core/Geair.Application/Enums/: Roles.cs
Core/Geair.Application/Interfaces/: IAboutRepository.cs  IAircraftRepository.cs  IAirportRepository.cs  IAskedQuestionRepository.cs  IBannerRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICloudStorageService.cs  ICompanyAddressRepository.cs  IContactRepository.cs  IDestionationRepository.cs  IFeatureRepository.cs  IFlightOptionsRepository.cs  IFlightRepository.cs  INewsletterRepository.cs  INotificationRepository.cs  IRepository.cs  IReservationTravelRepository.cs  IRoleRepository.cs  ISocialMediaRepository.cs  IStatisticRepository.cs  ITicketRepository.cs  ITravelRepository.cs  IUserRepository.cs
Core/Geair.Application/Mapping/: MapProfile.cs
Core/Geair.Application/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/Geair.Application/Mediator/Commands/AircraftCommands/: CreateAircraftCommand.cs  RemoveAircraftCommand.cs  UpdateAircraftCommand.cs
Core/Geair.Application/Mediator/Commands/AirportCommands/: CreateAirportCommand.cs  RemoveAirportCommand.cs  UpdateAirportCommand.cs
Core/Geair.Application/Mediator/Commands/AskedQuestionCommands/: CreateAskedQuestionCommand.cs  RemoveAskedQuestionCommand.cs  UpdateAskedQuestionCommand.cs
Core/Geair.Application/Mediator/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/Geair.Application/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Core/Geair.Application/Mediator/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/Geair.Application/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Geair.Application/Mediator/Commands/CompanyAddressCommands/: CreateCompanyAddressCommand.cs  RemoveCompanyAddressCommand.cs  UpdateCompanyAddressCommand.cs
Core/Geair.Application/Mediator/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs
Core/Geair.Application/Mediator/Commands/DestinationCommands/: CreateDestinationCommand.cs  (+2 more)
Core/Geair.Application/Services/: AutoMapperService.cs  FluentValidationServices.cs  MediatorServices.cs
Core/Geair.Application/Tools/: JwtGeneratorToken.cs  JwtResponseModel.cs  JwtTokenModel.cs
Core/Geair.Application/Validation/UserValidator/: CreateUserCommandValidator.cs
Core/Geair.Application/ViewModels/: GetUserAndRoleViewModel.cs  GetUserService.cs  IGetUserService.cs
Frontend/Geair.WebUI/: Geair.WebUI.csproj  Program.cs  appsettings.json
Frontend/Geair.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  DeveloperController.cs  FlightsController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  PagesController.cs  ProfileController.cs  ReservationTravelController.cs  TravelController.cs
Frontend/Geair.WebUI/Models/: ApiSettings.cs  ErrorViewModel.cs  FlightFilterViewModel.cs  FlightSearchViewModel.cs  GetUserProfileDto.cs  JwtTokenResult.cs  ReservationTravelViewModel.cs  ResultTravelReservationsModel.cs
Frontend/Geair.WebUI/Properties/: launchSettings.json
Frontend/Geair.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontend/Geair.WebUI/Validations/: CreateReservationTravelDtoValidator.cs  CreateTicketDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Frontend/Geair.WebUI/ViewComponents/_AboutComponents/: _AboutBreadCrumbComponent.cs  _AskedQuestionsComponent.cs  _BreadCrumbComponent.cs  _WhoWeAreComponent.cs
Frontend/Geair.WebUI/ViewComponents/_BlogComponents/: _BlogCategoryComponent.cs  _BlogDetailComponent.cs  _BlogListComponent.cs  _BlogNewsletterComponent.cs  _BlogRecentPostComponent.cs  _BlogSearchComponent.cs  _BlogSidebarComponent.cs  _BlogTagComponent.cs
Frontend/Geair.WebUI/ViewComponents/_ContactComponents/: _MapComponent.cs  _SendMessageComponent.cs
Frontend/Geair.WebUI/ViewComponents/_HomeComponents/: _BookingAreaComponent.cs  _BrandComponent.cs  _DestinationComponent.cs  _FeatureComponent.cs  _FlightOfferDealsComponent.cs  _FlightOptionsComponent.cs  _FooterAddressComponent.cs  _FooterSocialMediaComponent.cs  _GreateDestinationComponent.cs  _NewsletterComponent.cs  _PostComponent.cs  _SliderAreaComponent.cs
Frontend/Geair.WebUI/ViewComponents/_ProfileComponents/: _ProfileInfoComponent.cs
Frontend/Geair.WebUI/ViewComponents/_TicketComponents/: _BookingInfoComponent.cs  _FormTitleComponent.cs
Frontend/Geair.WebUI/ViewComponents/_UILayoutComponents/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutHeaderComponent.cs  _UILayoutNavbarComponent.cs  _UILayoutPreloaderComponent.cs  _UILayoutScriptsComponent.cs  _UILayoutScrollTopComponent.cs
Frontend/Geair.WebUI/Views/: _ViewImports.cshtml
Frontend/Geair.WebUI/Views/About/: Index.cshtml
Frontend/Geair.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
Frontend/Geair.WebUI/Views/Contact/: Index.cshtml
Frontend/Geair.WebUI/Views/Default/: Index.cshtml
Frontend/Geair.WebUI/Views/Developer/: Index.cshtml
Frontend/Geair.WebUI/Views/Flights/: Index.cshtml  Ticket.cshtml
Frontend/Geair.WebUI/Views/Login/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Frontend/Geair.WebUI/Views/Pages/: AccessDenied.cshtml  ErrorPage.cshtml
Frontend/Geair.WebUI/Views/Profile/: Index.cshtml
Frontend/Geair.WebUI/Views/ReservationTravel/: Index.cshtml
Frontend/Geair.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Frontend/Geair.WebUI/Views/Travel/: Index.cshtml
Frontend/Geair.WebUI/wwwroot/: geairproject-93e325180fa5.json
Frontend/Geair.WebUI/wwwroot/AdminLTE-3.1.0/: index.html
Frontend/Geair.WebUI/wwwroot/geair/: about.html  blog-details.html  blog.html  booking-details.html  booking-list.html  contact.html  index.html
(+717 files in other folders)
