<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geair - Air Ticket Booking System HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="white-background">


        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div class="header-top">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="header-top-left">
                                <a href="#"><i class="fa-solid fa-plane"></i> COVID-19 update & travel requirements</a>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="contact.html">Corporate Club</a></li>
                                    <li><a href="contact.html">Miles&Smiles</a></li>
                                    <li><a href="about.html"><i class="fa-solid fa-comments"></i>Feedback</a></li>
                                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-dollar-sign"></i>Currency</a></li>
                                    <li><a href="booking-list.html"><i class="fa-solid fa-earth-asia"></i>EN - INT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-style-two">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a></div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="booking-list.html">Booking List</a></li>
                                                    <li><a href="booking-details.html">Booking Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="country"><a href="#">usd <img src="assets/img/icon/united-states.png" alt=""></a></li>
                                            <li class="question"><a href="contact.html">?</a></li>
                                            <li class="header-btn"><a href="contact.html" class="btn">Register</a></li>
                                            <li class="header-btn sign-in"><a href="contact.html" class="btn">Sign In</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo_02.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="breadcrumb-content text-center">
                                <h2 class="title">About Us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- about-area -->
            <section class="about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 order-0 order-lg-2">
                            <div class="about-img">
                                <img src="assets/img/images/about_img01.jpg" alt="img">
                                <img src="assets/img/images/about_img02.jpg" alt="img" class="img-two">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-content">
                                <div class="section-title">
                                    <span class="sub-title">who we are</span>
                                    <h2 class="title">Magical Singapore now even more amazing!</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitIn interdum imperdiet ipsum. denounce with rieous indiation and dislike men who beguiled demor.</p>
                                <ul>
                                    <li><i class="flaticon-tick-1"></i>Pre-Book Your Baggage Donating</li>
                                    <li><i class="flaticon-tick-1"></i>Accusamus Iusto Odio Dignissimos Ducimus</li>
                                    <li><i class="flaticon-tick-1"></i>Dislike Men Who are so Beguiled</li>
                                </ul>
                                <a href="contact.html" class="btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- destination-area -->
            <section class="destination-area destination-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title">
                                <span class="sub-title">Offer Deals</span>
                                <h2 class="title">Your Great Destination</h2>
                            </div>
                            <div class="destination-content">
                                <p>Get rewarded for your travels – unlock instant savings of 10% or more with a free <span>Geairinfo.com</span> account</p>
                                <ul>
                                    <li>
                                        <div class="counter-item">
                                            <div class="counter-content">
                                                <h2 class="count"><span class="odometer" data-count="5830"></span>+</h2>
                                                <p>Happy Customers</p>
                                            </div>
                                            <div class="counter-icon">
                                                <i class="flaticon-group"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter-item">
                                            <div class="counter-content">
                                                <h2 class="count"><span class="odometer" data-count="100"></span>%</h2>
                                                <p>Client Setisfied</p>
                                            </div>
                                            <div class="counter-icon">
                                                <i class="flaticon-globe"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="content-bottom">
                                    <p>Discover the latest offers & news and start planning</p>
                                    <a href="contact.html">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- destination-area-end -->

            <!-- service-area -->
            <section class="service-area service-style-two">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-title text-center mb-40">
                                <span class="sub-title">Why Air geair</span>
                                <h2 class="title">Our Great Flight Options</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/img/icon/service_icon01.png" alt="">
                                </div>
                                <div class="service-content">
                                    <span>Service 01</span>
                                    <h2 class="title">Pre-Book Your Baggage</h2>
                                    <div class="service-list">
                                        <ul>
                                            <li>Pre-book your baggage <i class="flaticon-check-mark"></i></li>
                                            <li>Allowance now and save up <i class="flaticon-check-mark"></i></li>
                                            <li>90% of baggage charges <i class="flaticon-check-mark"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/img/icon/service_icon02.png" alt="">
                                </div>
                                <div class="service-content">
                                    <span>Service 02</span>
                                    <h2 class="title">Reserve preferred seat!</h2>
                                    <div class="service-list">
                                        <ul>
                                            <li>What will it be, window or aisle? <i class="flaticon-check-mark"></i></li>
                                            <li>Select your preferred seat prior <i class="flaticon-check-mark"></i></li>
                                            <li>Reserved for you. <i class="flaticon-check-mark"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/img/icon/service_icon03.png" alt="">
                                </div>
                                <div class="service-content">
                                    <span>Service 03</span>
                                    <h2 class="title">Enjoy stress-free travel</h2>
                                    <div class="service-list">
                                        <ul>
                                            <li>Travel stress-free by getting<i class="flaticon-check-mark"></i></li>
                                            <li>Covered for flight modification <i class="flaticon-check-mark"></i></li>
                                            <li>Cancellation, accident & medical <i class="flaticon-check-mark"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service-area-end -->


            <!-- faq-area -->
            <section class="faq-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="faq-content">
                                <div class="section-title">
                                    <span class="sub-title">asked questions</span>
                                    <h2 class="title">Flight Asked Questions</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitIn imperdiet interdum imperdiet ipsum.</p>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Pre-Book Your Baggage Donating a Small <span class="dot"></span>
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adiping elitIn imperdiet interdum imperdiet ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Search and Save on Cheap Car Rentals <span class="dot"></span>
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adiping elitIn imperdiet interdum imperdiet ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Leave it to us when it comes to finding you <span class="dot"></span>
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adiping elitIn imperdiet interdum imperdiet ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="faq-img">
                                <img src="assets/img/images/faq_img.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Online to make your journey even more memorable access or meet</p>
                                        <ul class="footer-social">
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="footer-widget">
                                    <div class="fw-title">
                                        <h4 class="title">Explore</h4>
                                    </div>
                                    <div class="fw-link">
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="contact.html">Travel alerts</a></li>
                                            <li><a href="contact.html">Awards</a></li>
                                            <li><a href="contact.html">Qatarisation</a></li>
                                            <li><a href="contact.html">Careers</a></li>
                                            <li><a href="contact.html">Beyond</a></li>
                                            <li><a href="contact.html">Press release</a></li>
                                            <li><a href="contact.html">Airways Cargo</a></li>
                                            <li><a href="contact.html">Sponsorship</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-4">
                                <div class="footer-widget privacy">
                                    <div class="fw-title">
                                        <h4 class="title">Privacy</h4>
                                    </div>
                                    <div class="fw-link">
                                        <ul>
                                            <li><a href="booking-list.html">Airline fees</a></li>
                                            <li><a href="booking-list.html">Airline guides</a></li>
                                            <li><a href="booking-list.html">Airport guides</a></li>
                                            <li><a href="booking-list.html">Low fare tips</a></li>
                                            <li><a href="booking-list.html">Flights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-8">
                                <div class="footer-widget">
                                    <div class="fw-title">
                                        <h4 class="title">Contacts</h4>
                                    </div>
                                    <div class="footer-contact">
                                        <p>PO Box W75 Street lan West new queens</p>
                                        <h2 class="title"><a href="tel:0123456789">+1 246 333 - 0079</a></h2>
                                        <a href="#">geair@company.com</a>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email">
                                            <button type="submit"><i class="flaticon-send"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright © 2022.All Rights Reserved By <span>Geair</span></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="cart-img text-end">
                                    <img src="assets/img/images/cart.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
